<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta story-name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <a href=""><img src="instagram-text-icon.webp" class="logo" alt=""> </a>
        <button class="btn">Create Post</button>
    </div>

    <div class="story-container">
        <div class="story">
            <img src="https://source.unsplash.com/400x400/?woman" class="story-img" alt="">
            <div class="story-name">Bhavna</div>
        </div>

        <div class="story">
            <img src="https://source.unsplash.com/400x400/?man" class="story-img" alt="">
            <div class="story-name">sumanth</div>
        </div>

        <div class="story">
            <img src="https://source.unsplash.com/400x400/?girl" class="story-img" alt="">
            <div class="story-name">harshitha</div>
        </div>

        <div class="story">
            <img src="https://source.unsplash.com/400x400/?teacher" class="story-img" alt="">
            <div class="story-name">Buvan</div>
        </div>

        <div class="story">
            <img src="https://source.unsplash.com/400x400/?police" class="story-img" alt="">
            <div class="story-name">praveen</div>
        </div>

        <div class="story">
            <img src="https://source.unsplash.com/400x400/?child" class="story-img" alt="">
            <div class="story-name">nandan</div>
        </div>

        <div class="story">
            <img src="https://source.unsplash.com/400x400/?dog" class="story-img" alt="">
            <div class="story-name">bruno</div>
        </div>

        <div class="story">
            <img src="https://source.unsplash.com/400x400/?cat" class="story-img" alt="">
            <div class="story-name">akhil</div>
        </div>

        <div class="story">
            <img src="https://source.unsplash.com/400x400/?sea" class="story-img" alt="">
            <div class="story-name">arun</div>
        </div>

        <div class="story">
            <img src="https://source.unsplash.com/400x400/?bird" class="story-img" alt="">
            <div class="story-name">chirag</div>
        </div>
    </div>
    <div class="container">
        <div class="feeds">
            <div class="feed">
                <div class="profile">
                    <img src="https://source.unsplash.com/200x200/?man" class="avatar" alt="">
                    <div>
                        <div class="name">Himanshu</div>
                        <div class="userstory-name">@iamhimanshu</div>
                    </div>
                </div>
                <img src="https://source.unsplash.com/1600x1000/?bedroom" class="feed-img" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa possimus cupiditate voluptate odio
                    reiciendis.</p>
                <div class="reactions">
                    <div class="reactions-left">
                        <i class="bi bi-heart"></i>
                        <i class="bi bi-chat-left"></i>
                        <i class="bi bi-send"></i>
                    </div>
                    <i class="bi bi-bookmark"></i>
                </div>
            </div>
    
            <div class="feed">
                <div class="profile">
                    <img src="https://source.unsplash.com/200x200/?woman" class="avatar" alt="">
                    <div>
                        <div class="name">anusha</div>
                        <div class="userstory-name">@iamanusha</div>
                    </div>
                </div>
                <img src="https://source.unsplash.com/1600x1000/?dog" class="feed-img" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa possimus cupiditate voluptate odio
                    reiciendis.</p>
                <div class="reactions">
                    <div class="reactions-left">
                        <i class="bi bi-heart"></i>
                        <i class="bi bi-chat-left"></i>
                        <i class="bi bi-send"></i>
                    </div>
                    <i class="bi bi-bookmark"></i>
                </div>
            </div>
    
            <div class="feed">
                <div class="profile">
                    <img src="https://source.unsplash.com/200x200/?parent" class="avatar" alt="">
                    <div>
                        <div class="name">arun</div>
                        <div class="userstory-name">@iamarun</div>
                    </div>
                </div>
                <img src="https://source.unsplash.com/1600x1000/?nature" class="feed-img" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa possimus cupiditate voluptate odio
                    reiciendis.</p>
                <div class="reactions">
                    <div class="reactions-left">
                        <i class="bi bi-heart"></i>
                        <i class="bi bi-chat-left"></i>
                        <i class="bi bi-send"></i>
                    </div>
                    <i class="bi bi-bookmark"></i>
                </div>
            </div>
        </div>
        <div class="my-profile">
            <img src="DSC_9929.JPG" alt="" class="my-profile-img">
            <p class="my-name">Sumanth.sam20</p>
            <button class="profile-btn">View profile</button>
            <button class="profile-btn">Saved</button>
            <button class="profile-btn">Archive</button>
            <button class="profile-btn">Account Privacy</button>
            <button class="profile-btn">Settings</button>
            <button class="profile-btn">Log out</button>
        </div>

    </div>
      


</body>

</html>